{
  "name": "ocean-site-content",
  "version": "1.0.0",
  "description": "Tool to extract content from various sites for Ocean supplemental search",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spider": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadananda/ocean-site-content.git"
  },
  "author": "Chad Jones <chadananda@gmail.com> (http://bahai-education.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadananda/ocean-site-content/issues"
  },
  "homepage": "https://github.com/chadananda/ocean-site-content#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crypto-js": "^3.1.9-1",
    "file-exists": "^5.0.1",
    "fs": "0.0.1-security",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "node-spider": "^1.4.1",
    "turndown": "^4.0.1"
  }
}
